{
    "name": "RubikAIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:c98377141161c7746a178fb5cb1af075",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:f5eda1afa2a1241a59c4db6830e1c890"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}